<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Bounty hack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><strong>O que é Bounty hack?</strong></h1>
    <p><em class="importante">Bounty hack</em> é um trabalho teoricamente como segurança de rede autonomo,onde as empresas(ou pessoas específicas)</p>
    <p>pedem para o indivíduo que faz esse tipo de trabalho hackear sua empresa ou conta e descobrir falhas nela.</p>
    <p>   Muitas vezes esses indivíduos que trabalham com bounty hack são mal vistos pelas pessoas como <strong>hackers</strong> </p>
    <p>porque esse título de hacker,era antigamente um motivo de medo e desespero para as pessoas.</p>
    <h2>objetivo do bounty hack</h2>
    <p> O objetivo do bounty hack,é incentivar hackers éticos,ou seja, que nao querem abusar de suas habilidades para prejudicar</p>
    <p>as pessoas que não sabem muito sobre essa área da tecnologia, e de forma independente,hackear os sistemas/contas</p>
    <p>para identificar falhas ou vulnerabilidades. Dessa forma as empresas podem se previnir de ataques ou invasões perigosas.</p>
    <h3>Casos famosos de bounty hack</h3>
    <p>  No mundo a fora existem muitos indivíduos que trabalham com esse tipo de serviço.Um muito famoso que esteve em alta ultimamente</p>
    <p>foi o hacker brasileiro conhecido mundialmente como <strong>ghost</strong> que ja fez vários trabalhos desse tipo, tanto em</p>
    <p>empresas(como o FC Bayern München),quanto com pessoas como o caso recente do youtuber paulinho o loko que</p>
    <p>teve sua conta hackeada por forma de um hack executável que garante acesso a todos os dados da pessoa.</p>
    <div class="imagemcentralizada">
    <img class="imagem" src="ghost.jpeg">
    </div>
    <ul>
       <h4> itens necessários para trabalhar com bounty hack</h4>
        <p class="listas">conhecimento avançado em programação de sites</p>
       <li class="tópicos"><a href="https://www.alura.com.br/"> clique aqui</a>
    <background-image: url ()></li>
        <p class="listas">conhecimento avançado em python e linguagens de html</p>
       <li class="tópicos"><a href="https://www.python.org/"> clique aqui</a></li>
        <p class="listas">conhecimento avançado em javascript</p>
        <li class="tópicos"><a href="https://www.alura.com.br/">clique aqui</a></li>
        <p class="listas">duvidas comuns sobre bounty hack</p>
        <li class="tópicos"><a href="duvidas.html">clique aqui</a></li>
    </ul>
</body>
</html>